.tab-bar-wrap {
  width: 100%;
  height: 98px;
  background: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  box-sizing: border-box;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  &.ipx {
    padding-bottom: 60px;
    height: 158px;
  }
  .tab-nav {
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    .icon-wrap {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      background-size: cover;
      &.item-1 {
        background-image: url("../../assets/icons/icon_index.png");
      }
      &.item-2 {
        background-image: url("../../assets/icons/icon_shop.png");
      }
      &.item-3 {
        width: 80px;
        height: 80px;
        margin-bottom: 0;
        background-image: url("../../assets/icons/icon_add.png");
      }
      &.item-4 {
        background-image: url("../../assets/icons/icon_car.png");
      }
      &.item-5 {
        background-image: url("../../assets/icons/icon_personal.png");
      }
    }
    .txt {
      font-size: 22px;
      color: #666;
      height: 30px;
      line-height: 30px;
    }
    &.active {
      .item-1 {
        background-image: url("../../assets/icons/icon_index_active.png");
      }
      .item-2 {
        background-image: url("../../assets/icons/icon_shop_active.png");
      }
      .item-4 {
        background-image: url("../../assets/icons/icon_car_active.png");
      }
      .item-5 {
        background-image: url("../../assets/icons/icon_personal_active.png");
      }
      .txt {
        color: #5BB53C;
      }
    }
  }

}
